# toktok-server

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/toktok/: ToktokApplication.java
src/main/java/com/toktok/domain/auth/controller/: AuthController.java
src/main/java/com/toktok/domain/auth/dto/request/: LoginRequest.java  ReissueRequest.java  SignUpRequest.java
src/main/java/com/toktok/domain/auth/error/: AuthError.java
src/main/java/com/toktok/domain/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/toktok/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/toktok/domain/user/controller/: UserController.java
src/main/java/com/toktok/domain/user/domain/: Gender.java  User.java  UserRole.java
src/main/java/com/toktok/domain/user/dto/response/: UserResponse.java
src/main/java/com/toktok/domain/user/error/: UserError.java
src/main/java/com/toktok/domain/user/repository/: UserRepository.java
src/main/java/com/toktok/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/toktok/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/toktok/global/config/jpa/: JpaConfig.java
src/main/java/com/toktok/global/config/redis/: RedisConfig.java
src/main/java/com/toktok/global/config/security/: SecurityConfig.java
src/main/java/com/toktok/global/config/swagger/: SwaggerConfig.java
src/main/java/com/toktok/global/error/: CustomError.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/toktok/global/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/toktok/global/security/jwt/config/: JwtProperties.java
src/main/java/com/toktok/global/security/jwt/dto/: Jwt.java
src/main/resources/: application.yml
src/test/java/com/example/toktok/: ToktokApplicationTests.java
src/test/java/com/toktok/: ToktokApplicationTests.java
(+7 files in other folders)
